<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
</head>
<!-- <body>
    Create Guage
    <div>
<canvas id="myCanvas" width="300" height="400" style="width:20vw">
    </div>
  
        <input type="text" id="gaugeValue">
        <input type="text" id="gaugeLimit">
        <button id="guageButton">Submit</button>
   
    <div>
    </div>
    <script src="main.js"></script>
-->

<body>
    <!-- <div class="loader">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span><span>.</span><span>.</span>
    </div> -->
    <div class="circle-2">
        <div class="circle-1"></div>
        <div class="circle-text"> Wellcome !!</div>
    </div>
</body>

</html>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .loader {
        position: relative;
        display: flex;
    }

    .loader span {
        color: #fff;
        margin: 0 15px;
        font-size: 8em;
        font-weight: bold;
        animation: animate 3s linear infinite;
        font-family: sans-serif;
    }

    .loader span:nth-child(1) {
        animation-delay: 0s;
    }

    .loader span:nth-child(2) {
        animation-delay: 0.2s;
    }

    .loader span:nth-child(3) {
        animation-delay: 0.4s;
    }

    .loader span:nth-child(4) {
        animation-delay: 0.6s;
    }

    .loader span:nth-child(5) {
        animation-delay: 0.8s;
    }

    .loader span:nth-child(6) {
        animation-delay: 1s;
    }

    .loader span:nth-child(7) {
        animation-delay: 1.2s;
    }

    .loader span:nth-child(8) {
        animation-delay: 1.4s;
    }

    .loader span:nth-child(9) {
        animation-delay: 1.8s;
    }

    @keyframes animate {
        0% {
            text-shadow: 0 0 10px rgba(99, 8, 134, 0);
            transform: scale(1);
        }

        20% {
            text-shadow: 0 10px 20px rgba(99, 8, 134, 0.479);
            transform: scale(1.2);
        }

        40% {
            text-shadow: 0 10px 20px rgba(99, 8, 134, 0.712);
            transform: scale(1.4);
        }

        60% {
            text-shadow: 0 10px 20px rgba(98, 8, 134, 0.747);
            transform: scale(1.4);
        }

        80% {
            text-shadow: 0 10px 20px rgba(98, 8, 134, 0.479);
            transform: scale(1.2);
        }

        100% {
            text-shadow: 0 0 10px rgba(99, 8, 134, 0);
            transform: scale(1);
        }
    }
</style>
<style>
    .circle-1 {
        position: relative;
        top: 5px;
        left: -25px;
        display: block;
        background-color: rgb(209, 166, 116);
        width: 40px;
        height: 40px;

        border-radius: 50%;
        animation: circle-animate 3s linear 1;
    }

    .circle-2 {
        display: inline-block;

        width: 25px;
        height: 50px;
        background-color: black;

        border-bottom-right-radius:50px;
        border-top-right-radius:50px;
        animation: circle-animate 3s linear 1;
        transform-origin: -5px;
    }

    @keyframes circle-animate {
        100% {
            transform: rotate(0deg) scale(1);
            
        }

        0% {
            transform: rotate(360deg) scale(0.4);
            
        }
    }
    .circle-text{
        position: absolute;
        display: block;
        margin: 5px;
        animation-delay: 9s;
        animation: text-animate 9s linear 1 ;
    }
    @keyframes text-animate{
        0%{
            opacity: 0;
            top:50%;
        }
        100%{
           opacity: 1;
            top:50%;

        }
    }
</style>